{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "outDir": "dist/",
    "moduleResolution": "bundler",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/iitcpluginkit/types"
    ],
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "types": [
      "node",
      "jquery",
      "build_constances",
      "greasemonkey",
      "iitc",
      "jqueryui",
      "leaflet",
      "images"
    ]
  },
  "files": [
    "src/Main.ts"
  ]
}